# vertx-rpc0

./: .gitignore  README.md  pom.xml
vertx-rpc0-client/: pom.xml
vertx-rpc0-client/src/main/java/com/github/rpc0/client/: ProxyStub.java  ProxyStubInvocationHandler.java  ProxyStubSupplier.java  ServiceFactory.java  ServiceFactoryBuilder.java
vertx-rpc0-client/src/test/resources/: logback-test.xml
vertx-rpc0-common/: pom.xml
vertx-rpc0-common/src/main/java/com/github/rpc0/annotation/: TrustedType.java
vertx-rpc0-common/src/main/java/com/github/rpc0/conf/: AbstractConfigurator.java  ConstructingProcess.java
vertx-rpc0-common/src/main/java/com/github/rpc0/invoke/: InvokeResult.java  InvokeSpec.java  ParameterArray.java  ResultCode.java
vertx-rpc0-common/src/main/java/com/github/rpc0/kryo/: KryoFactory.java  KryoRegistry.java  SafeKryo.java  TrustedReferenceResolver.java  TrustedTypeKryoRegistry.java
vertx-rpc0-common/src/main/java/com/github/rpc0/kryo/serializer/: AsciiStringSerializer.java  BufferSerializer.java  ComparatorSerializer.java  ImmutableCollectionSerializer.java  ImmutableMapSerializer.java  InvokeResultSerializer.java  InvokeSpecSerializer.java  MethodTypeSerializer.java  ParameterArraySerializer.java  PropertiesSerializer.java  RestrictedCollectionSerializer.java  RestrictedMapSerializer.java  RestrictedSortedMapSerializer.java  RestrictedSortedSetSerializer.java  RuntimeTypeTrait.java  Sized.java  Sorted.java
vertx-rpc0-common/src/main/java/com/github/rpc0/reflection/: ReflectionUtil.java
vertx-rpc0-common/src/main/java/com/github/rpc0/transport/: KryoMessageTransport.java  MarkedLenMessageHandler.java  MessageExchange.java  MessageTransport.java  ParserHandler.java  Prefix.java
vertx-rpc0-common/src/test/java/com/github/rpc0/conf/: AbstractConfiguratorTest.java
vertx-rpc0-common/src/test/java/com/github/rpc0/invoke/: ParameterArrayTest.java  ResultCodeTest.java
vertx-rpc0-common/src/test/java/com/github/rpc0/kryo/: BitSetTest.java  InvokeExactTest.java  KryoFactoryTest.java  KryoTest.java  MapMakerTest.java  VarIntTest.java
vertx-rpc0-common/src/test/java/com/github/rpc0/kryo/serializer/: ComparatorSerializerTest.java  ImmutableCollectionSerializerTest.java  ImmutableMapSerializerTest.java  MethodTypeSerializerTest.java
vertx-rpc0-common/src/test/java/com/github/rpc0/model/: User.java
vertx-rpc0-common/src/test/java/com/github/rpc0/perf/: TypeQueryBenchmark.java
vertx-rpc0-common/src/test/java/com/github/rpc0/reflection/: FieldAccessTest.java  ReflectionUtilTest.java
vertx-rpc0-example/: pom.xml
vertx-rpc0-example/src/main/java/com/github/rpc0/: ExampleClient.java  ExampleServer.java
vertx-rpc0-example/src/main/java/com/github/rpc0/model/: User.java
vertx-rpc0-example/src/main/java/com/github/rpc0/service/: BeanService.java  DoubleService.java  HelloService.java  StringService.java  TimeService.java  VoidService.java
vertx-rpc0-example/src/main/java/com/github/rpc0/service/impl/: BeanServiceImpl.java  DoubleServiceImpl.java  HelloServiceImpl.java  StringServiceImpl.java  TimeServiceImpl.java  VoidServiceImpl.java
vertx-rpc0-example/src/main/java/com/github/rpc0/util/: ObjectMapperSupplier.java
vertx-rpc0-example/src/test/java/com/github/rpc0/: AppTest.java
vertx-rpc0-example/src/test/resources/: logback-test.xml
vertx-rpc0-server/: pom.xml
vertx-rpc0-server/src/main/java/com/github/rpc0/server/: Rpc0Server.java  Rpc0ServerBuilder.java  ServiceInvoker.java  ServiceLookup.java
